# 生产环境变量

# 接口地址
VUE_APP_API_URL="https://www.tfshop.com.br/"

# 文件服务地址
VUE_APP_FILE_URL="https://image.tfshop.com.br/"

# 客服地址
VUE_APP_CHAT_URL="wss://im.tfshop.com.br"

# 默认语言
VUE_APP_DEFAULT_LANGUAGE="pt"